<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pacific | Home</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,600,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style2.css">
  <!-- I've added a link for FontAwesome icons for you! -->
</head>
<body>

  <!-- Don't forget to indent!
  The shortcut to fix indentation:
  Select all your HTML, then Edit > Lines > Auto Indent -->
  <nav>
    <a href="#">Home</a>
    <a href="#menu">Menu</a>
    <a href="#location">Location</a>
    <a href="#reservation-button">Reservations</a>
    <a href="#images">Gallery</a>
  </nav>

  <header>
    <h1>Pacific</h1>
    <h2>Seafood Served Fresh Daily</h2>
  </header>

  <h2 id="menu">Menu</h2>

  <ul>
    <li><a href="#brunch">Brunch   /</a></li>
    <li><a href="#dinner">Dinner   /</a></li>
    <li><a href="#drinks">Drinks</a></li>
  </ul>

  <main>

    <section id="brunch">
      <section class="food brunches">
        <h4>Onion Quiche</h4>
        <p>quiche of caramelized onions, pickled vegetables, arugula</p>
      </section>

      <section class="food brunches">
        <h4>Lox Bagel</h4>
        <p>capers, tomato, cream cheese</p>
      </section>

      <section class="food">
        <h4>NY Bagel Plate</h4>
        <p>smoked salmon, tomato, onion, cream cheese</p>
      </section>

      <section class="food">
        <h4>Smoked Salmon Benedict</h4>
        <p>wild smoked salmon, poached eggs, english muffin</p>
      </section>

      <section class="food">
        <h4>Warm Quinoa</h4>
        <p>blueberries, almonds, sweet cream</p>
      </section>

      <section class="food">
        <h4>Challah French Toast</h4>
        <p>almonds, maple whipped cream</p>
      </section>
    </section>

    <section id="dinner">
      <section class="food">
      <h4>Primavera Salad</h4>
      <p>arugula, cherry tomato, shallot vinaigrette</p>
      </section>

      <section class="food">
      <h4>Grilled Calamari</h4>
      <p>tomato sauce, lemon</p>
      </section>

      <section class="food">
      <h4>Branzino</h4>
      <p>cucumber, shallots, puffed brown rice</p>
      </section>

      <section class="food">
      <h4>Yellowfin Tuna</h4>
      <p>aged balsamic and crispy fennel</p>
      </section>

      <section class="food">
      <h4>Maya Prawns</h4>
      <p>corriander mayonnaise</p>
      </section>

      <section class="food">
      <h4>Cold Poached Lobster</h4>
      <p>tomalley vinaigrette</p>
      </section>
    </section>

    <section id="drinks">

      <section class="food">
      <h4>Manhattan</h4>
      <p>rye whisky, sweet vermouth, bitters</p>
      </section>

      <section class="food">
      <h4>Dark &amp; Stormy</h4>
      <p>black rum, ginger beer, lime</p>
      </section>

      <section class="food">
      <h4>Old Cuban</h4>
      <p>aged rum, lime juice, bitters, champagne</p>
      </section>

      <section class="food">
      <h4>Negroni</h4>
      <p>gin, vermouth rosso, campari</p>
      </section>

      <section class="food">
      <h4>Bloody Mary</h4>
      <p>tomato juice, vodka, tabasco, bacon bits</p>
      </section>

      <section class="food">
      <h4>Green &amp; Amber</h4>
      <p>vodka, single-malt scotch, honey, lemon, green tea</p>
      </section>

      <section class="food">
      <h4>White Russian</h4>
      <p>vodka, tia maria, heavy cream</p>
      </section>

      <section class="food">
      <h4>Sauvignon Blanc</h4>
      <p>cloudy bay, new zealand, 2012</p>
      </section>
    </section>

  </main>

  <section id="images">
    <img src="images/carousel-1.jpg" alt="Clams">
    <img src="images/carousel-2.jpg" alt="Barrels of Fish">
    <img src="images/carousel-3.jpg" alt="Fish and Breaded Fish">
    <img src="images/carousel-4.jpg" alt="Seafood Kitchen">
  </section>

  <aside>
    <section id="location">
    <h2>Location</h2>

    <h4>Phone</h4>
    <p>(415) 243-1234</p>

    <h4>Location</h4>
    <p>30 Bolinas Ave</p>
    <p>at Downtown Plaza</p>
    <p>Bolinas, CA 94110</p>

    <h4>Hours</h4>
    <p>M-Th 5p–11p</p>
    <p>F-Sa 12p–11p</p>
    <p>Su 10a–11p</p>
  </section>

  <section id="map">
    <!-- Add map image here -->
    <img src="images/map.png" alt="Bolinas Map">
    <br>
  </section>
  </aside>

  <footer>
    <section id="reservation-button">
      <button>Make Reservation</button>
    </section>

    <section id="reservation-form">
      aaa
    </section>

    <section id="contact">
      <section id="hours">
      <h4>Hours</h4>
      <p>M-Th 5p–11p</p>
      <p>F-Sa 12p–11p</p>
      <p>Su 10a–11p</p>
    </section>

      <nav>
        <a href="#menu">Menu</a>
        <a href="#location">Location</a>
        <a href="#reservation-button">Reservations</a>
        <a href="#images">Gallery</a>
      </nav>

      <section id="phone">
      <h4>Phone</h4>
      <p>(415) 243-1234</p>
    </section>
    </section>
    <!-- Google and add FontAwesome icons here! -->
</footer>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
  </html>
